1:RPE65
2:LRAT
3:RBP3
4:MERTK
5:FDFT1
6:RGR
7:CYP8B1
8:SC5D
9:MSMO1
10:HSD17B7
11:CYP51A1
12:RCVRN
13:PRPH2
14:SAG
15:CNGA1
16:CNGB1
17:FSCN2
18:ROM1
19:IMPG2
20:PROM1
21:RLBP1
22:MYC
23:CRB1
24:AKAP9
25:DTHD1
26:PDE6B
27:C8orf37
28:IFT140
29:MVK
30:ABCA4
31:ZNF408
32:GPR125
33:SP1
34:NOS3
35:KIAA1549
36:GHR
37:DHCR7
38:PYGL
39:IDH2
40:HK1
41:SLC2A4
42:CEP70
43:TM7SF2
44:CH25H
45:FAXDC2
46:HCCS
47:AHR
48:SQLE
49:LSS
50:SPP2
51:PPARA
52:PRDM10
53:PPARG
54:INS
55:PRKAR2B
56:ADIPOR1
57:ACAT1
58:KDM6A
59:KDM6B
60:ENO1
61:ENO2
62:ENO3
63:TSPO
64:ARNT
65:IL6
66:HSP90AA1
67:DECR1
68:SIN3A
69:GNPDA1
70:ARHGAP24
71:KDM2A
72:KDM2B
73:SRGAP3
74:SRGAP2
75:CAPN13
76:CDH13
77:ALB
78:ENO4
79:NEK2
80:AKT1
81:RHO
82:PDE6A
83:GAPDH
84:STAT3
85:EMC1
86:RPGR
87:RP1
88:CLRN1
89:MAK
90:USH2A
91:OFD1
92:RP2
93:ARL3
94:ARAP2
95:BBS1
96:BBS2
97:ARL2BP
98:TCOF1
99:ARL6
100:IFT172
101:NR2E3
102:CRX
103:ZNF513
104:PRPF31
105:PRPF8
106:PRPF3
107:PRPF4
108:PRPF6
109:RP9
110:SNRNP200
111:DHX38
112:DHDDS
113:SEMA4A
114:SAMD11
115:PARK2
116:KLHL7
117:EYS
118:KPNA2
119:MAF
120:RP1L1
121:FAM161A
122:TULP1
123:TOPORS
124:PDE6G
125:GUCA1B
126:RANBP2
127:NEUROD1
128:PRCD
129:IDH3B
130:IMPDH1
131:C2orf71
132:CERKL
133:XPO1
134:CYP4V2
135:BEST1
136:NRL
137:CA4
138:RDH12
139:SPATA7
140:KPNA7
141:ACLY
142:UBC
143:FBXL19
144:XRN1
145:CAD
146:ABCB6
147:ARHGEF18
148:UBXN1
149:PTPN23
150:ARHGAP22
151:KIZ
152:CDON
153:AGBL5
154:HGSNAT
155:SLC7A14
156:POMGNT1
157:REEP6
158:TRNT1
159:GNA13
160:DOLK
161:CDH2
162:GNG2
163:ITGB2
164:EVA1A
165:RHOA
166:GART
167:PNPT1
168:PLK1
169:GNGT1
